# mpath



##                 multipath-devices
        -s | --scan scan 
        -r mdevice | --rescan mdevice rescan multipath 
        -d mdevice | --delmd mdevice remove multipath devices  and all pathes
        -D | --delall Dell all multipath devices and pathes
